[33mcommit 45878c4ef9247680fa7a28c461a93a4b1f9a5774[m[33m ([m[1;36mHEAD -> [m[1;32mupdated[m[33m, [m[1;31morigin/updated[m[33m)[m
Author: Tom Slavin (RIT Student) <tps3871@ad.rit.edu>
Date:   Mon Apr 15 11:49:29 2019 -0400

    started merging stuff

[33mcommit a4d397495bf13a8251f678e3f1dbf586e71ebd9e[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Mon Apr 15 11:27:03 2019 -0400

    Reeeee2 Electric Boogaloo

[33mcommit f47286bb70e99d1c529ec1cbb96dd70dbf52ff5c[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Mon Apr 15 10:42:29 2019 -0400

    added some stuff

[33mcommit 574cd133f497fd40d8fde50a374a83b157adcd47[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Mon Apr 15 10:03:40 2019 -0400

    enemy stuff

[33mcommit 9c5b1dec7af787c1961a1041085df3e900825bb9[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Mon Apr 15 07:26:12 2019 -0400

    networking

[33mcommit 3ee172ce36bf805c43fb339871517e8adc804efa[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Mon Apr 15 04:29:56 2019 -0400

    manual merge

[33mcommit 26f1ce92d58adefcb456e0a88cbe10b8eed44bc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0d4da57 b29ba0b
Author: Fredrick Ditondo <rift501@gmail.com>
Date:   Mon Apr 15 00:10:23 2019 -0400

    Merge pull request #2 from BrokenScience/Ben
    
    Ben

[33mcommit b29ba0b4da8b6afa5af26e7abc1aa21fc2f14c5f[m[33m ([m[1;31morigin/Ben[m[33m)[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sun Apr 14 23:27:15 2019 -0400

    prep for merge

[33mcommit d901f650b3910932c16b775630baea5a71d17e08[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sun Apr 14 23:08:06 2019 -0400

    cleaned up money

[33mcommit de9785d0976dc58888d3cc45a8b424ac82b492c5[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sun Apr 14 22:47:29 2019 -0400

    more UI

[33mcommit 0d4da57722a00a8d8fac663627fbddf01c539e97[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sat Apr 13 18:01:35 2019 -0400

    more UI

[33mcommit 6ab8e94b87c017386c3b48493b735acb7c2bf577[m
Author: tps3871 <tps3871@g.rit.edu>
Date:   Fri Apr 12 16:56:19 2019 -0400

    Revert "merge 2: electric boogaloo"
    
    This reverts commit 29b18aebba786d3a0bef3dc8d61419c8ea5335f0, reversing
    changes made to 91048016bcef9ece28b640efd0db61013548a90d.

[33mcommit 29b18aebba786d3a0bef3dc8d61419c8ea5335f0[m
Merge: 9104801 fbd9b7c
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Fri Apr 12 16:39:00 2019 -0400

    merge 2: electric boogaloo

[33mcommit 91048016bcef9ece28b640efd0db61013548a90d[m
Merge: c8b76bd af56360
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Fri Apr 12 16:33:47 2019 -0400

    merge

[33mcommit c8b76bd4cff437f547cc752b68167573751fd656[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Fri Apr 12 16:25:49 2019 -0400

    s

[33mcommit fbd9b7c23f067aad2e74e3b5a76382f66a4291f6[m
Author: tps3871 <tps3871@g.rit.edu>
Date:   Fri Apr 12 16:23:16 2019 -0400

    added toggle to place/shoot and implemented raycasting for gun shooting

[33mcommit cab94fa3e133c846db9d3153bdfea024d4a81687[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Fri Apr 12 16:21:58 2019 -0400

    ui

[33mcommit af5636098a1040e0178efa60c34910365c634d1a[m
Author: Michael Pasquarello (RIT Student) <mjp8835@ad.rit.edu>
Date:   Fri Apr 12 16:19:20 2019 -0400

    improved base structure script

[33mcommit 6db2dfaeca410d5f02a531b42ae4a31504827244[m
Author: Michael Pasquarello (RIT Student) <mjp8835@ad.rit.edu>
Date:   Fri Apr 12 11:49:18 2019 -0400

    test Structure

[33mcommit 13fc50fa0262479f63a14cd83a4f5aa26a7088a2[m
Author: Tom Slavin (RIT Student) <tps3871@ad.rit.edu>
Date:   Fri Apr 12 11:48:13 2019 -0400

    started work on players differentiating whether they should build or place units

[33mcommit e90931280a9ea448bfdba042ceeb78094286503e[m
Merge: f3158ad 24303e5
Author: Fredrick Ditondo <rift501@gmail.com>
Date:   Mon Mar 25 17:32:54 2019 -0400

    Merge pull request #1 from BrokenScience/map
    
    added test map

[33mcommit 24303e5cc19424958def0e3c6a79a86b0c615815[m[33m ([m[1;31morigin/map[m[33m)[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Mon Mar 25 07:41:40 2019 -0400

    added test map

[33mcommit f3158ad73710ca7a35d77dfc5d7ea537d3cda4e8[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sun Mar 24 18:48:00 2019 -0400

    Spawning Replication Complete, Needs better UI

[33mcommit a09e38265507a171ed25710f24fc0b00ffd98368[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Sun Mar 24 16:24:39 2019 -0400

    First Person

[33mcommit 3f563e84e6ac13e65a4feb566e2372643f5f16c3[m
Author: Ben Fairlamb (RIT Student) <btf6119@ad.rit.edu>
Date:   Mon Mar 18 11:42:11 2019 -0400

    GIT ME IRL

[33mcommit 594ac7e023d9f90b6e1a526f2cf40ff6fd8e9618[m
Author: Michael Pasquarello (RIT Student) <mjp8835@ad.rit.edu>
Date:   Mon Mar 18 11:24:25 2019 -0400

    table red

[33mcommit ad67e4078a171ec412147a0375f4384c33ee684f[m
Author: Fredrick Ditondo <fmd8442@g.rit.edu>
Date:   Wed Mar 13 15:17:33 2019 -0400

    initalproject

[33mcommit 482d33be26adb478c1d8d86486a4892079265319[m
Author: Ben Fairlamb <25651348+BrokenScience@users.noreply.github.com>
Date:   Wed Mar 6 11:25:38 2019 -0500

    Create README.md

[33mcommit b8d0c288ca96546380bcfed0f8c2c61a9e6964d8[m
Author: Ben Fairlamb <25651348+BrokenScience@users.noreply.github.com>
Date:   Wed Mar 6 11:24:23 2019 -0500

    Update .gitignore
